*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;

}


body{
	flex-direction: column;
	display: flex;
	min-width: 100vw;
	max-width: 100vw;
	min-height: 100vh;
	max-height: 100vh;
	flex: 1;
	
	
}

header{
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid gray;
	padding: 1%;

}

.menu{
	display: flex;
	align-items: center;
	width: 100%;
}

.nav{
	
	flex: 1;
	
}

.Imagem{
	padding: 1%;
	width: 14em;
	height: auto;
	align-items: center;
}


.ul{
	display: flex;
	list-style: none;
	justify-content: center
}

.li{
	font-size: 1em;
	margin-right: 10%;
	transition: all 0.2s ease;
	padding: 2px;
	
}

.li:hover{
	border: 1px solid black;
	border-radius: 35%;
	transform: scale(1.05);
}

.texto{
	
	text-decoration: none;
}

.texto:visited{
color: none;
}

@media screen and (min-width: 2560px) {
	.li{ font-size: 2em;}
}



main{
flex: 1;
display: flex;
align-items: center;
}

.form{
	display: flex;
	flex-direction: row ;
	width: 100%;
	justify-content: center;
	align-items: center;
	height: 30%;
	

}

.imputs{
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 30%;
	height: 60%;
	
}

.imagemM{
	height: auto;
	width: 25em;
	align-self: center;
	
}

#textarea{
	resize: none;
	min-height: 7em;
}

.botao{
	align-self: flex-end;
	width: 20%;
	height: 6%;
}



@media screen and (max-width:1024px) {
	.form{
		flex-direction: column;
	}
	.imagemM{
		width: 17em;
	}
	.imputs{
		width: 50%;
	}
	.botao{
		height: AUTO;
		width: 30%;
	}
	.Imagem{width: 25%;}
}


footer{
	display: flex;
	background-color: rgb(9, 33, 137);
	width: 100vw;
}

.divTotal{
display: flex;
}

.divF{
	display: flex;
	align-items: center;
	gap: 00.1em;
}


.textoF{
	padding: 1em;
	font-size: 1em;
	color: white;
}

.navImg{
	min-width: 2rem;
	max-width: 2em;
	align-self: center;
	padding: 2%;
	transition: all 0.3s ease;
}

.navImg:hover{
transform: scale(1.05);
}

.imagemFord{
	right: 2%;
	position:absolute ;
	height: auto;
	align-self: center;
	min-width: 5rem;
	max-width: 4rem;
	
}

